* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Rubik";
  color: white;
}

p {
  font-size: 18px;
}
body {
  height: 100%;
  width: 100%;
  background-color: hsl(226, 43%, 10%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  height: 35rem;
  width: 75rem;
  background-color: hsl(226, 43%, 10%);
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

#re {
  color: hsl(235, 45%, 61%);
}
.user {
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: hsl(235, 46%, 20%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}

.info {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: hsl(246, 80%, 60%);
  border-radius: 1rem;
}

.option {
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.daily,
.monthly,
.weekly {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 2rem;
  margin-bottom: 1.5rem;
}

.daily p,
.monthly p,
.weekly p {
  color: hsl(236, 100%, 87%);
}

.daily p:hover,
.monthly p:hover,
.weekly p:hover {
  color: white;
  cursor: pointer;
}
.daily {
  margin-top: 1.5rem;
}

.img {
  background: url(images/image-jeremy.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 0.2rem solid white;
  margin: 2rem;
}

.info p {
  margin-left: 2rem;
}

#name {
  font-size: 48px;
}

.activity {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}

.svg {
  width: 100%;
  height: 77px;
  display: flex;
  align-items: center;
  justify-content: right;
  border-radius: 1rem;
}

.logo {
  width: 30%;
  height: 100%;
}

.content {
  height: 80%;
  width: 100%;
  background-color: hsl(235, 46%, 20%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 1.5rem;
  border-radius: 1rem;
}

.content:hover {
  background-color: hsl(246, 80%, 60%);
  cursor: pointer;
}

.header {
  margin-top: 10%;
  margin-bottom: 10%;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#title {
  font-size: 18px;
}
.dots {
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.l {
  background: url(images/icon-ellipsis.svg);
  width: 21px;
  height: 5px;
  background-repeat: no-repeat;
  background-size: contain;
}

.la,
.cu {
  width: 100%;
}

.foot {
  width: 80%;
}

#current {
  font-size: 64px;
  font-weight: 100;
}

#last {
  color: hsl(235, 45%, 61%);
  font-size: 16px;
}

.work {
  background-color: hsl(15, 100%, 70%);
}
.work .logo {
  background: url(images/icon-work.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.play {
  background-color: hsl(195, 74%, 62%);
}
.study {
  background-color: hsl(348, 100%, 68%);
}
.exercise {
  background-color: hsl(145, 58%, 55%);
}
.social {
  background-color: hsl(264, 64%, 52%);
}
.selfcare {
  background-color: hsl(43, 84%, 65%);
}

.play .logo {
  background: url(images/icon-play.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.study .logo {
  background: url(images/icon-study.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.exercise .logo {
  background: url(images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.social .logo {
  background: url(images/icon-social.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.selfcare .logo {
  background: url(images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width <=  768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 95%;
    height: 768px;
    margin-top: 4rem;
  }
  .user {
    grid-row: 1/2;
    grid-column: 1/4;
    flex-direction: row;
  }

  .info {
    height: 100%;
    width: 220%;
  }

  .option {
    height: 70%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .daily,
  .monthly,
  .weekly {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0rem;
    margin-bottom: 0rem;
  }

  .daily {
    margin-top: 0rem;
  }

  .foot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40%;
    margin-top: 10%;
  }
  #current {
    font-size: 48px;
  }

  #last {
    font-size: 14px;
  }

  .header {
    margin-bottom: 0%;
  }
  .la {
    display: flex;
    justify-content: left;
  }
}

@media (width <= 475px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1469px;
    width: 90%;
    margin-top: 4rem;
  }

  .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10rem;
    width: 100%;
  }

  .info {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: hsl(246, 80%, 60%);
    border-radius: 1rem;
  }

  .option {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .daily {
    margin-top: 0;
  }

  .daily,
  .monthly,
  .weekly {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-bottom: 0;
  }

  .img {
    height: 5rem;
    width: 5rem;
    margin: 0rem;
  }

  #name {
    font-size: 24px;
  }

  .foot {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 40%;
  }
  #current {
    font-size: 32px;
  }

  #last {
    font-size: 14px;
  }

  .header {
    margin-bottom: 0%;
  }
  .la {
    display: flex;
    justify-content: right;
  }
  .activity {
    margin-bottom: 5%;
    height: 10rem;
  }
  .sc {
    margin-bottom: 20%;
  }
}
